# ComposeNav

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/tech/kotlinlang/compose/nav/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/kotlinlang/compose/nav/: MainActivity.kt
app/src/main/java/tech/kotlinlang/compose/nav/ui/screens/: MainScreenInfo.kt
app/src/main/java/tech/kotlinlang/compose/nav/ui/screens/details/: DetailsScreen.kt
app/src/main/java/tech/kotlinlang/compose/nav/ui/screens/home/: HomeScreen.kt
app/src/main/java/tech/kotlinlang/compose/nav/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/tech/kotlinlang/compose/nav/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/kotlinlang/compose/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/kotlinlang/compose/navigation/ui/navigation/: ScreenInfo.kt  ScreenInfoType.kt  UiController.kt  UiNavigation.kt
navigation/src/main/java/kotlinlang/compose/navigation/ui/theme/: BaseTheme.kt
navigation/src/test/java/kotlinlang/compose/navigation/: ExampleUnitTest.kt
